meta {
  name: Analyze Invalid SRT
  type: http
  seq: 5
}

post {
  url: {{host}}/api/v1/analyze
  body: json
  auth: bearer
}

auth:bearer {
  token: {{apiKey}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "job_id": "bruno-invalid-srt-001",
    "content_type": "srt",
    "content": "1\n00:00:01,000 -> invalid-arrow\nThis is not valid SRT."
  }
}

tests {
  test("returns 422", function() {
    expect(res.getStatus()).to.equal(422);
  });

  test("returns structured parsing error", function() {
    const body = res.getBody();
    expect(body.detail.error).to.equal("srt_parsing_error");
  });
}
